# Sapgithub

./: .gitignore  README.md
CustomerInteractions/InteractionStream/: App.config  InteractionStream.csproj  InteractionStream.sln  Program.cs  packages.config
CustomerInteractions/InteractionStream/Properties/: AssemblyInfo.cs
CustomerInteractions/OpenAIService/: OpenAIService.csproj  Program.cs
CustomerInteractions/RestAPI/: Function1.cs  Model.cs  RestAPI.csproj
CustomerInteractions/RestAPI/Properties/: launchSettings.json  serviceDependencies.GenerativeFeedbackAI - Zip Deploy.json  serviceDependencies.RestAPI20240226143759 - Zip Deploy.json
CustomerInteractions/RestAPI/Properties/PublishProfiles/: GenerativeFeedbackAI - Zip Deploy.pubxml  RestAPI20240226143759 - Web Deploy.pubxml  RestAPI20240226143759 - Zip Deploy.pubxml  RestAPI20240226143759 - Zip Deploy1.pubxml  fabricrestapi - Web Deploy.pubxml  fabricrestapi - Zip Deploy.pubxml
CustomerInteractions/RestAPI/Properties/ServiceDependencies/GenerativeFeedbackAI - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
CustomerInteractions/RestAPI/Properties/ServiceDependencies/RestAPI20240226143759 - Web Deploy/: profile.arm.json
CustomerInteractions/RestAPI/Properties/ServiceDependencies/RestAPI20240226143759 - Zip Deploy1/: profile.arm.json
